fspa.aws.access_key_id=
fspa.aws.secret_access_key=
fspa.s3.bucket=
fspa.aws.region=
 
fspa.s3.uploadfile=
fspa.s3.key=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
